# App
API_URL="http://localhost:3000/api"
NEXT_PUBLIC_CDN_URL="https://d1j6tgpykvuq4o.cloudfront.net"
# Databases
DATABASE_URL="postgresql://username:password@host:port/table"
# Infra
AWS_REGION="us-east-2"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
